@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;

}
/* HERO Section */
#hero {

    background: url("../img/gradientbanner2.gif");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 400px;
    position: absolute;
    top: 0%;
    left: 0%;
}

.hero-text {
    text-align: center;
    color: white;
    padding-top: 180px;

}

.hero-text h1 {
    font-size: 70px;
    font-family: "Days One", sans-serif;

}

.hero-text h2 {
    font-size: 30px;
    font-family: "Days One", sans-serif;
}

.hero-button {
    margin: 70px auto 0;


}

.hero-button a {
    width: 180px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    border-radius: 12px;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}

.hero-button a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
    border-radius: 12px;

}

/* Hover Effects for Hero Buttons */
.hero-button a:hover span {
    width: 100%;
}

.hero-button a:hover {
    color: black;

}
/* Side Navigation Styles */
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: black;
    z-index: 2;
    transition: 0.5s;

}

nav ul li {
    list-style: none;
    margin: 50px 20px;

}

nav ul li a {
    text-decoration: none;
    color: white;

}

/* Menu Button Styles */
#menuBtn {
    width: 50px;
    height: 50px;
    background: black;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 768px) {
    .hero-text h1 {
        font-size: 35px;
    }

    .hero-btn a {
        display: block;
        margin: 20px auto;
    }
}
/* Smaller screens - logo resizing */
@media screen and (max-width: 320px) {
    .logo {
        width: 200px;
    }

    .hero-btn a {
        display: inline-block;
        margin: 20px auto;
    }
}

/*--ABOUT US---*/

#about {
    width: 100%;
    padding: 70px 0;
}

.about-box {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.title-text h1 { 
    color: #51483d;
    text-align: center;
    font-size: 40px;
}

.features {
    flex-basis: 50%;
}
 
.features h3,.features p{
    display:flex;
    justify-content: center;
    margin-top:10px ;
    
}

.text h2 {
    text-align: justify;
    font-weight: 600;
    margin-left: 60px;
    color: #423d33;
    padding-bottom: 40px;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
    padding-bottom: 60px;

}

.features-img img {
    width: 65%;
    border-radius: 20px;
    opacity: 75%;

}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 300;
    color: #423d33;
    margin-left: 60px;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 60px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #423d33;
    border: 2px solid #423d33;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
    margin-left: 20px;
}

@media screen and (max-width: 768px) {
   
    .features {
        flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 70%;
    }

    /* .text h1 {
        text-align: initial;
    } */
}

/*--SERVICES---*/

.title-text {
    text-align: center;
    padding-bottom: 70px;

}

#service .title-text h1 {
    margin: auto;
    font-size: 40px;
    font-weight: 500;
    text-underline-offset: 10px;
    color: rgb(63, 63, 63);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding-bottom: 30px;

}

.service-box h2 {
    font-size: 20px;
    text-align: center;
    margin-top: 70px;
}

#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}
/* Overlay Styles for Service boxes */
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #51483d);
    opacity: 0;
    transition: 1s;
}
/* Overlay Hover Effect */
.single-service:hover .overlay {
    opacity: 1;
}
/* Text for Service  */
.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

.service-desc p {
    font-size: 15px;
    font-weight: 200;
}

.service-desc h3 {
    font-size: 15px;
    font-weight: 200;

}

.single-service:hover .service-desc {
    bottom: 30%;
    opacity: 1;
}


@media screen and (max-width: 768px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 40% !important;
    }
}
/* Remove the hover on small screens */
@media (max-width: 430px) {
    .service-desc {
        bottom: 30%;
        opacity: 1;
    }
    .single-service:hover .service-desc {
        bottom: 30% !important;
    }
    .overlay {
        opacity: 1;
    }
}

/*--OUR BARBERS---*/

#team {
    width: 100%;
    padding: 70px 0;

}

#team .title-text h1 {

    margin: auto;
    font-size: 40px;
    font-weight: 500;
    text-underline-offset: 10px;
    color: rgb(63, 63, 63);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding-bottom: 30px;
}


/* Team Cards Section Styles */
.row {
    display: flex;
    gap: 16px;

}

.card {
    width: 30%;
    margin: 0 auto 60px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    width: 300px;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
    padding-bottom: 45px;

}

.container h2 {
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #423d33;
}

.container h4 {
    font-weight: bold;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.container h5 {
    font-weight: lighter;
    font-size: 10px;

}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 20px;
    color: white;
    background-color: #423d33;
    text-align: center;
    cursor: pointer;
    width: 80%;
    font-size: 15px;

}

.button:hover {
    background-color: #000000;
}


/* Styles for smaller screens - 768px*/
@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

/*BOOKINGS*/

#appointments{
    width: 100%;
    padding: 70px 0;
    background: url("../img/slide-2.jpg") no-repeat center/cover;   
    
}

#appointments .title-text h1{
    color: white;
    text-align: center;
    font-size: 40px;
         
}

.form-wrapper {
    margin: 0 auto;
    max-width: 500px;
    padding: 70px 100px;
    background-color: rgba(40, 39, 39, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border: 1px dotted white;
}

form {
    
    /* max-height: fit-content; */
    text-align: center;
    padding: 8px;
    color: white;
}

form h2 {
    padding-bottom: 20px;
    font-weight: 500;
    margin-top: 20px;
    color: #fff;
}

form h4{
    padding-bottom: 2px;
    margin-top: 2px;
    margin-bottom: 10px;
}

form .btn{

    background-color: #000000;
    border-radius: 100px;
    border:none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    margin-top: 50px;
    transition: background-color 0.5s ease, color 0.5s ease;
    cursor: pointer;
}

form.btn :hover{
    background-color: black;
}
/* Place form label above input field */
/* Media Query for Form */

@media screen and (max-width: 768px) {

    .field-wrapper {

        display: flex;
        flex-direction: column;
        gap: 16px;
        flex-wrap: wrap;
    }
}

/* footer */

footer {
    height: 150px;
    background-color: bisque;
}

.social-networks{
    text-align: center;
}

.social-networks > li {
display: inline;
}

.social-networks i{
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #51483d;
}